<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csspractice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><!--form action="noaction">labib</form>
    <h1> ipsum dolor sit amet consectetur adipisicing elit. Quo, <br>fugiat?</h1><hr>
    <dl><dt>lorem</dt>
        <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, nulla! Molestiae illum quaerat praesentium amet similique quis dolor dolorem debitis.
        </dd>
    </dl>
    <figure>
       <img src="./download - Copy.jpg" alt="image">
       <figcaption>
        best image
       </figcaption>
    </figure>
    <form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="password" name="password">
  <input type="radio" name="genre" 
 checked="checked" /> Rock
 <input type="radio" name="genre"  />
 Pop
 <input type="checkbox" name="service"
 value="itunes" checked="checked" /> iTunes
 <p>What device do you listen to music on?</p>
 <select name="devices">
  <option value="ipod">iPod</option>
  <option value="radio">Radio</option>
  <option value="computer">Computer</option>
  </select>
  <p>Upload your song in MP3 format:</p>
<input type="file" name="user-song" /><br />
<input type="submit" value="Upload" />
<fieldset>
    <legend>Contact details</legend>
    <label>Email:<br />
    <input type="text" name="email" /></label><br />
    <label>Mobile:<br />
    <input type="text" name="mobile" /></label><br />
    <label>Telephone:<br />
    <input type="text" name="telephone" /></label>
    </fieldset>
    <label for="username">Departure date:</label>
<input type="date" name="depart" />
<input type="search" name="search" />
<span>
    labib
</span>


  <input type="submit" value="Submit">
</form>
<iframe
width="450"
height="350"
src="http://maps.google.co.uk/maps?q=moma+new+york
&amp;output=embed">
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1BsVhumGlNc?si=uKn3hebmWoi0AgaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<video src="video/puppy.mp4"
 poster="images/puppy.jpg"
 width="400" height="300"
 preload
 controls
 loop>
 <audio src="audio/test-audio.ogg"
 controls autoplay>



 <div class="page">
    <h1>Potatoes</h1>
    <p>There are dozens of different potato
     varieties.</p>
    <p>They are usually described as early, second
     early and maincrop potatoes.</p>
    </div> -->

    <!-- <table>
        <tr>
            <tr>
                <th>Lorem</th>
                <th>ipsum</th>
                <th>Lorem</th>
                <th>ipsum</th>
                <th>Lorem</th>
            </tr>
        </tr>
        <tr>
<td colspan="2">data1</td>
<td rowspan="2">data2</td>
<td>data3</td>
<td>data4</td>
</tr>
</table>

<ul type="square">
    <li>ldasd</li>
    <li>fasf</li>
    <li>sfaf</li>
    <li>sfasf</li>
    <li>sfasf</li>
</ul> -->
<header>
        <input type="checkbox" name="" class="chk1">
        <div class="logo"><h1 class="myname">LABIB X-></div>
        <div class="search-box">
            <form action="">
        <input type="text" name="search" class="srch" placeholder="search">
       <button type="submit"><i class="fas fa-search" ></i></button>
            </form>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Content</a></li>
        <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram" ></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
    </ul>
    <div class="menu">
        <label for="chk1"><i class="fa-solid fa-bars"></i></label>

    </div>
</header>
    <section class="container"> 
         <div class ="card">
      <div class="img1"> </div>
         <h1>MERCURY</h1>
          <p class="card-text">Mercury is the closest planet to the sun and the smallest planet in the solar system — it is only a little larger than Earth's moon. Mercury zips around the sun in only 88 days and because it is so close to our star (about two-fifths the distance between Earth and the sun).Mercury experiences dramatic changes in its day and night temperatures. Mercury temperatures can reach a scorching 840 F (450 C) in the day, which is hot enough </p>
          <a href="#">READ</a>
        </div>
    </div>
    <div class ="card">
        <div class="img2"> </div>
  <h1>VENUS</h1>
            <p class="card-text">Venus is the second planet from the sun and is the hottest planet in the solar system. Its thick atmosphere is extremely toxic and composed of sulfuric acid clouds, the planet is an extreme example of the greenhouse effect.The average temperature on Venus' surface is 900 F (465 C). At 92 bar, the pressure at the surface would crush and kill you. And oddly, Venus spins slowly from east to west, the opposite direction of most of the other planets.  </p> 
             <a href="#">READ</a>
        </div>
      </div>  
       <div class ="card">
        <div class="img3"> </div>
  <h1>EARTH</h1>
            <p class="card-text">Earth, our home planet, is the third planet from the sun. It is a water world with two-thirds of the planet covered by water. Earth's atmosphere is rich in nitrogen and oxygen and it is the only world known to harbor life.Earth rotates on its axis at 1,532 feet per second (467 meters per second) — slightly more than 1,000 mph (1,600 kph) — at the equator. The planet zips around the sun at more than 18 miles per second (29 km per second).   </p>
            <a href="#">READ</a>
        </div>
      
    </section> 
    <section class="container"> 
         <div class ="card">
      <div class="img4"> </div>
         <h1>MARS</h1>
          <p class="card-text">Mars is the fourth planet from the sun. It is a cold, desert-like planet covered in iron oxide dust that gives the planet its signature red hue. Mars shares similarities with Earth: It is rocky, has mountains, valleys and canyons, and storm systems ranging from localized tornado-like dust devils to planet-engulfing dust storms. </p>
          <a href="#">READ</a>
        </div>
    </div>
    <div class ="card">
        <div class="img5"> </div>
  <h1>JUPITER</h1>
            <p class="card-text">Jupiter is the fifth planet from the sun and the largest planet in the solar system. The gas giant is more than twice as massive as all the other planets combined.Its swirling clouds are colorful due to different types of trace gases including ammonia ice, ammonium hydrosulfide crystals as well as water ice and vapor. </p> 
             <a href="#">READ</a>
        </div>
      </div>  
       <div class ="card">
        <div class="img6"> </div>
  <h1>SATURN</h1>
            <p class="card-text">When polymath Galileo Galilei first studied Saturn in the early 1600s, he thought it was an object with three parts: a planet and two large moons on either side. Not knowing he was seeing a planet with rings, the stumped astronomer entered a small drawing — a symbol with one large circle and two smaller ones — in his notebook </p>
            <a href="#">READ</a>
        </div>
      
    </section> 
    <section class="container"> 
      <div class ="card">
        <div class="img8"> </div>
  <h1>URANUS</h1>
            <p class="card-text">Uranus is the seventh planet from the sun and is a bit of an oddball.               It has clouds made of hydrogen sulfide, the same chemical that makes rotten eggs smell so foul. It rotates from east to west like Venus. But unlike Venus or any other planet, its equator is nearly at right angles to its orbit — it basically orbits on its side any other planet. </p> 
             <a href="#">READ</a>
        </div>
      </div>  
         <div class ="card">
      <div class="img7"> </div>
         <h1>NEPTUNE</h1>
          <p class="card-text">Neptune is the eighth planet from the sun and is on average the coldest planet in the solar system. The average temperature of Neptune at the top of the clouds is minus 346 degrees Fahrenheit (minus 210 degrees Celsius).Neptune is approximately the same size as Uranus and is known for its supersonic strong winds. The Neptune</p>
          <a href="#">READ</a>
        </div>
    </div>
   
       <div class ="card">
        <div class="img9"> </div>
  <h1>PLUTO</h1>
            <p class="card-text">Pluto was once the ninth planet from the sun and is unlike any other planet in the solar system. It is smaller than Earth's moon; its orbit is highly elliptical, falling inside Neptune's orbit at some points and far beyond it at others; and Pluto's orbit doesn't fall on the same plane as all the other planets —  instead, it orbits 17.1 degrees above or below. </p>
            <a href="#">READ</a>
        </div>
      
    </section> 

    <div class="footer">
        <div class="heading">
          <h2>Labib<sup>™</sup></h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>Services</h4>
            <p><a href="#">App development</a></p>
            <p><a href="#">Web development</a></p>
            <p><a href="#">DevOps</a></p>
            <p><a href="#">Web designing</a></p>
          </div>
          <div class="social-media">
            <h4>Social</h4>
            <p>
              <a href="#"
                ><i class="fab fa-linkedin"></i> Linkedin</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com/syedlabib4"
                ><i class="fab fa-github"></i> Github</a
              >
            </p>
            <p>
              <a href="https://www.facebook.com/SyedLabib"
                ><i class="fab fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="https://www.instagram.com/labib._.xx"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="links">
            <h4>Quick links</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">Contact</a></p>
          </div>
          <div class="details">
            <h4 class="address">Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipisicing elit. Cupiditate, qui!
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+92-0317*****</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="#">labibbukhari@gmail.com</a></p>
          </div>
        </div>
        
  

</body>
</html>